# phoenix_data_analysis

./: .gitignore  README.md  pom.xml
dev/: category.sql  dbus_flow.sql  flink_create_table.sql  hbase表结构.txt  orders.sql
src/main/java/net/phoenix/bigdata/common/: Constant.java
src/main/java/net/phoenix/bigdata/common/config/: GlobalConfig.java
src/main/java/net/phoenix/bigdata/common/enums/: CodeEnum.java  FlowStatusEnum.java  HBaseStorageModeEnum.java
src/main/java/net/phoenix/bigdata/common/utils/: DateUtils.java  JdbcUtil.java  Md5Utils.java  PhTypeUtil.java  PropertiesUtils.java  TypeUtil.java
src/main/java/net/phoenix/bigdata/datahub/: ConsumerTopic.java  CreateTopic.java  PutData2Topic.java
src/main/java/net/phoenix/bigdata/dbus/function/: DbusProcessFunction.java
src/main/java/net/phoenix/bigdata/dbus/incrementssync/: IncrementSyncApp.java
src/main/java/net/phoenix/bigdata/dbus/sink/: HRow.java  HbaseSyncService.java  HbaseSyncSink.java  HbaseTemplate.java
src/main/java/net/phoenix/bigdata/dbus/source/: FlowSoure.java
src/main/java/net/phoenix/bigdata/dw/: BuyCntPreHour.java  BuyCntPreMinute.java  CategoryTopN.java  DwdOrders2App.java  UVStatistics.java
src/main/java/net/phoenix/bigdata/dwd/: DwdOrders2Kafka.java
src/main/java/net/phoenix/bigdata/dws/: DwdOrders2Dws.java
src/main/java/net/phoenix/bigdata/pojo/: FlatMessageSchema.java  Flow.java  Orders.java  PhType.java  Type.java
src/main/java/net/phoenix/bigdata/test/: TestHbase2Kafka.java  TestKafka2Hbase.java  TestQueryHbase.java  TestQueryKafka.java
src/main/resources/: config.properties
src/main/resources/env/dev/: config.properties
src/main/resources/env/live/: config.properties
